SELECT LENGTH('string');
SELECT Name, LENGTH(Name) AS Len FROM City ORDER BY Len DESC;
----03 SUBSTR
[album.db]
SELECT SUBSTR('this string', 6);
SELECT SUBSTR('this string', 6, 3);
SELECT released,
SUBSTR(released, 1, 4) AS year,
SUBSTR(released, 6, 2) AS month,
SUBSTR(released, 9, 2) AS day
FROM album
ORDER BY released;


--04 TRIM
SELECT TRIM(' string ');
SELECT LTRIM(' string ');
SELECT RTRIM(' string ');
SELECT TRIM('...string...', '.');
--05 UPPER/LOWER
[world.db]
SELECT 'StRiNg' = 'string';
SELECT LOWER('StRiNg') = LOWER('string');
SELECT UPPER('StRiNg') = UPPER('string');
SELECT UPPER(Name) FROM City ORDER BY Name;
SELECT LOWER(Name) FROM City ORDER BY Name;
--02 DATE/TIME functions
[:memory:]
SELECT DATETIME('now');
SELECT DATE('now');
SELECT TIME('now');
SELECT DATETIME('now', '+1 day');
SELECT DATETIME('now', '+3 days');
SELECT DATETIME('now', '-1 month');
SELECT DATETIME('now', '+1 year');
SELECT DATETIME('now', '+3 hours', '+27 minutes', '-1 day', '+3 years');
--02 typeof
SELECT TYPEOF( 1 + 1 );
SELECT TYPEOF( 1 + 1.--0 );
SELECT TYPEOF('panda');
SELECT TYPEOF('panda' + 'koala');
--03 INTEGER division
SELECT 1 / 2;
SELECT 1.--0 / 2;
SELECT CAST(1 AS REAL) / 2;
HOP--04.md 7/25/2--022

SELECT 17 / 5;
SELECT 17 / 5, 17 % 5;
--04 ROUND()
SELECT 2.55555;
SELECT ROUND(2.55555);
SELECT ROUND(2.55555, 3);
SELECT ROUND(2.55555, --0);